{
  "name": "eu-hem-student-hub",
  "private": true,
  "description": "Unofficial EU-HEM Student Hub (static site). This file only lists the tools used to test it; the website itself needs no installation.",
  "scripts": {
    "test:future-pages": "node scripts/check-content.js && node tests/future-pages/browser.test.js .",
    "test:toolkit": "node scripts/check-content.js && node --test tests/toolkit.test.js tests/toolkit-organiser.test.js tests/toolkit-solve.test.js tests/toolkit-academic.test.js tests/toolkit-planning.test.js tests/toolkit-life.test.js tests/toolkit-career.test.js tests/toolkit-workbench.test.js && node tests/toolkit-workbench-browser.test.js .",
    "test:thesis-guide": "node scripts/check-content.js && node tests/thesis-guide/data.test.js && node tests/thesis-guide/browser.test.js .",
    "test:studyplan": "node scripts/check-content.js && node tests/studyplan/data.test.js && node tests/studyplan/browser.test.js .",
    "test:planning": "node scripts/check-content.js && node tests/notes/schedule.test.js && node tests/planning/browser.test.js .",
    "test:fund-statistics": "node scripts/check-content.js && node tests/fund-statistics/math.test.js && node tests/fund-statistics/practice.test.js && node tests/fund-statistics/labs.test.js && node tests/fund-statistics/browser.test.js && node tests/fund-statistics/course.test.js",
    "test": "node scripts/check-content.js && node tests/directory/backend.test.js integrations/directory-apps-script/Code.gs && node tests/directory/browser.test.js . && node tests/students/data.test.js . && node tests/students/browser.test.js . && node tests/guide/browser.test.js . && node tests/editor/data.test.js && node tests/editor/schema.test.mjs && node tests/editor/browser.test.js . && node tests/roadmap/data.test.js . && node tests/roadmap/browser.test.js . && node tests/handbook/data.test.js . && node tests/handbook/browser.test.js . && node tests/home/browser.test.js . && node tests/site/shell.test.js .",
    "test:notes": "node scripts/check-content.js && node tests/notes/schedule.test.js && node tests/notes/browser.test.js .",
    "test:practice": "node scripts/check-content.js && node tests/notes/practice.test.js .",
    "test:lectures": "node scripts/check-content.js && node tests/lectures/math.test.js && node tests/lectures/browser.test.js .",
    "test:statistics": "node scripts/check-content.js && node tests/statistics/state.test.js && node tests/statistics/browser.test.js",
    "test:quant-methods": "node scripts/check-content.js && node tests/statistics/state.test.js && node tests/quant-methods/browser.test.js",
    "test:students": "node scripts/check-content.js && node tests/students/data.test.js . && node tests/students/browser.test.js . && node tests/students/design.test.js .",
    "test:editor": "node tests/editor/data.test.js && node tests/editor/schema.test.mjs && node tests/editor/browser.test.js ."
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "playwright": "^1.49.0"
  }
}
